server {
    listen 80;
    server_name trello-clone.dev www.trello-clone.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

#     location / {
#         return 301 https://$host$request_uri;
#     }

    location / {
        proxy_pass  http://localhost:4000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
